{
  "name": "picross-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chair": "0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-three-fiber": "^4.2.12",
    "three": "^0.118.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
